# 主机: 127.0.0.1/localhost, 端口: 5432, 数据库: test, 用户名: postgres, 密码: test
DATABASE_URL_SYNC = postgresql+psycopg2://postgres:test@127.0.0.1:5432/test
DATABASE_URL = postgresql+asyncpg://postgres:test@127.0.0.1:5432/test  # 异步
