2024-11-17 12:17:03  "/home/gift/.pyenv/versions/sp/lib/python3.11/site-packages/nb_log/__init__.py:57"  -<module>-[print]- 
        1)使用pycharm时候，强烈建议按下面的重新自定义设置pycharm的console里面的主题颜色，否则颜色显示瞎眼，代码里面规定的颜色只是大概的红黄蓝绿。在不同的ide软件和主题、字体下是不同的显示效果，需要用户自己设置。
        设置方式为 打开pycharm的 file -> settings -> Editor -> Color Scheme -> Console Colors 选择monokai，点击展开 ANSI colors，
        并重新修改自定义7个颜色，设置Blue为 0454F3 ，Cyan为 06F0F6 ，Green 为 13FC02 ，Magenta为 ff1cd5 ,red为 F80606 ，yellow为 EAFA04 ，gray 为 FFFFFF ，white 为 FFFFFF 。
        不同版本的pycahrm或主题或ide，可以根据控制台根据实际显示设置。

        2)使用xshell或finashell工具连接linux也可以自定义主题颜色，默认使用shell连接工具的颜色也可以。

        颜色效果如连接 https://ibb.co/qRssXTr

        在当前项目根目录的 nb_log_config.py 中可以修改当get_logger方法不传参时后的默认日志行为。

        nb_log文档 https://nb-log-doc.readthedocs.io/zh_CN/latest/

        为什么要设置pycharm终端颜色，解释为什么\033不能决定最终颜色 https://nb-log-doc.readthedocs.io/zh_CN/latest/articles/c1.html#c
        

        
 2024-1117 12:17:03.652 | funboost.prompt | DEBUG    | funboost.set_frame_config:show_funboost_flag:64 - 

          ___                  ___                    ___                                           ___                    ___                    ___                          
         /  /\                /__/\                  /__/\                  _____                  /  /\                  /  /\                  /  /\                   ___   
        /  /:/_               \  \:\                 \  \:\                /  /::\                /  /::\                /  /::\                /  /:/_                 /  /\  
       /  /:/ /\               \  \:\                 \  \:\              /  /:/\:\              /  /:/\:\              /  /:/\:\              /  /:/ /\               /  /:/  
      /  /:/ /:/           ___  \  \:\            _____\__\:\            /  /:/~/::\            /  /:/  \:\            /  /:/  \:\            /  /:/ /::\             /  /:/   
     /__/:/ /:/           /__/\  \__\:\          /__/::::::::\          /__/:/ /:/\:|          /__/:/ \__\:\          /__/:/ \__\:\          /__/:/ /:/\:\           /  /::\   
     \  \:\/:/            \  \:\ /  /:/          \  \:\~~\~~\/          \  \:\/:/~/:/          \  \:\ /  /:/          \  \:\ /  /:/          \  \:\/:/~/:/          /__/:/\:\  
      \  \::/              \  \:\  /:/            \  \:\  ~~~            \  \::/ /:/            \  \:\  /:/            \  \:\  /:/            \  \::/ /:/           \__\/  \:\ 
       \  \:\               \  \:\/:/              \  \:\                 \  \:\/:/              \  \:\/:/              \  \:\/:/              \__\/ /:/                 \  \:\
        \  \:\               \  \::/                \  \:\                 \  \::/                \  \::/                \  \::/                 /__/:/                   \__\/
         \__\/                \__\/                  \__\/                  \__\/                  \__\/                  \__\/                  \__\/                         



    
2024-1117 12:17:03.652 | funboost.prompt | DEBUG    | funboost.set_frame_config:show_funboost_flag:66 - 分布式函数调度框架funboost文档地址：   https://funboost.readthedocs.io/zh-cn/latest/  
11-17 12:17:03.943 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/openapi.json', name='openapi', methods=['GET', 'HEAD'])
11-17 12:17:03.944 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs', name='swagger_ui_html', methods=['GET', 'HEAD'])
INFO:     Will watch for changes in these directories: ['/media/Data/SynologyDrive/GitHub/FastapiSkeletonTemplate/fastapi-skeleton-template']
11-17 12:17:03.944 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs/oauth2-redirect', name='swagger_ui_redirect', methods=['GET', 'HEAD'])
WARNING:  "workers" flag is ignored when reloading is enabled.
11-17 12:17:03.944 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/redoc', name='redoc_html', methods=['GET', 'HEAD'])
11-17 12:17:03.944 | INFO | app.providers.route_provider.py boot(): 13 | Mount(path='/static', name='static', app=<starlette.staticfiles.StaticFiles object at 0x7f3b99e92b10>)
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
11-17 12:17:03.945 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/token', name='token', methods=['POST'])
INFO:     Started reloader process [341432] using WatchFiles
11-17 12:17:03.945 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/refresh_token', name='refresh_token', methods=['POST'])
11-17 12:17:03.945 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/current_user', name='current_user', methods=['GET'])
11-17 12:17:03.945 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/sign/signup', name='signup', methods=['POST'])
11-17 12:17:03.945 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/task/test', name='token', methods=['GET'])
2024-1117 12:17:04.783 | funboost.prompt | DEBUG    | funboost.set_frame_config:show_funboost_flag:64 - 

          ___                  ___                    ___                                           ___                    ___                    ___                          
         /  /\                /__/\                  /__/\                  _____                  /  /\                  /  /\                  /  /\                   ___   
        /  /:/_               \  \:\                 \  \:\                /  /::\                /  /::\                /  /::\                /  /:/_                 /  /\  
       /  /:/ /\               \  \:\                 \  \:\              /  /:/\:\              /  /:/\:\              /  /:/\:\              /  /:/ /\               /  /:/  
      /  /:/ /:/           ___  \  \:\            _____\__\:\            /  /:/~/::\            /  /:/  \:\            /  /:/  \:\            /  /:/ /::\             /  /:/   
     /__/:/ /:/           /__/\  \__\:\          /__/::::::::\          /__/:/ /:/\:|          /__/:/ \__\:\          /__/:/ \__\:\          /__/:/ /:/\:\           /  /::\   
     \  \:\/:/            \  \:\ /  /:/          \  \:\~~\~~\/          \  \:\/:/~/:/          \  \:\ /  /:/          \  \:\ /  /:/          \  \:\/:/~/:/          /__/:/\:\  
      \  \::/              \  \:\  /:/            \  \:\  ~~~            \  \::/ /:/            \  \:\  /:/            \  \:\  /:/            \  \::/ /:/           \__\/  \:\ 
       \  \:\               \  \:\/:/              \  \:\                 \  \:\/:/              \  \:\/:/              \  \:\/:/              \__\/ /:/                 \  \:\
        \  \:\               \  \::/                \  \:\                 \  \::/                \  \::/                \  \::/                 /__/:/                   \__\/
         \__\/                \__\/                  \__\/                  \__\/                  \__\/                  \__\/                  \__\/                         



    
2024-1117 12:17:04.784 | funboost.prompt | DEBUG    | funboost.set_frame_config:show_funboost_flag:66 - 分布式函数调度框架funboost文档地址：   https://funboost.readthedocs.io/zh-cn/latest/  
11-17 12:17:05.059 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/openapi.json', name='openapi', methods=['GET', 'HEAD'])
11-17 12:17:05.059 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs', name='swagger_ui_html', methods=['GET', 'HEAD'])
11-17 12:17:05.059 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs/oauth2-redirect', name='swagger_ui_redirect', methods=['GET', 'HEAD'])
11-17 12:17:05.059 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/redoc', name='redoc_html', methods=['GET', 'HEAD'])
11-17 12:17:05.059 | INFO | app.providers.route_provider.py boot(): 13 | Mount(path='/static', name='static', app=<starlette.staticfiles.StaticFiles object at 0x7fcedf073ed0>)
11-17 12:17:05.060 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/token', name='token', methods=['POST'])
11-17 12:17:05.060 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/refresh_token', name='refresh_token', methods=['POST'])
11-17 12:17:05.060 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/current_user', name='current_user', methods=['GET'])
11-17 12:17:05.060 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/sign/signup', name='signup', methods=['POST'])
11-17 12:17:05.060 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/task/test', name='token', methods=['GET'])
11-17 12:17:05.090 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/openapi.json', name='openapi', methods=['GET', 'HEAD'])
INFO:     Started server process [341488]
INFO:     Waiting for application startup.
11-17 12:17:05.091 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs', name='swagger_ui_html', methods=['GET', 'HEAD'])
11-17 12:17:05.091 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs/oauth2-redirect', name='swagger_ui_redirect', methods=['GET', 'HEAD'])
11-17 12:17:05.091 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/redoc', name='redoc_html', methods=['GET', 'HEAD'])
11-17 12:17:05.091 | INFO | app.providers.route_provider.py boot(): 13 | Mount(path='/static', name='static', app=<starlette.staticfiles.StaticFiles object at 0x7fcedd5c3010>)
11-17 12:17:05.091 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/token', name='token', methods=['POST'])
11-17 12:17:05.091 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/refresh_token', name='refresh_token', methods=['POST'])
11-17 12:17:05.091 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/current_user', name='current_user', methods=['GET'])
11-17 12:17:05.091 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/sign/signup', name='signup', methods=['POST'])
11-17 12:17:05.092 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/task/test', name='token', methods=['GET'])
11-17 12:17:05.092 | INFO | app.providers.app_provider.py lifespan(): 36 | Application starting...
INFO:     Application startup complete.
INFO:     Shutting down
INFO:     Waiting for application shutdown.
/media/Data/SynologyDrive/GitHub/FastapiSkeletonTemplate/fastapi-skeleton-template/app/providers/app_provider.py:53: RuntimeWarning: coroutine 'Redis.close' was never awaited
  app.redis.close()  # type: ignore 关闭 redis 连接
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
INFO:     Application shutdown complete.
11-17 12:17:15.523 | INFO | app.providers.app_provider.py lifespan(): 55 | Application stopping...
INFO:     Finished server process [341488]
INFO:     Stopping reloader process [341432]
2024-1117 12:17:15.530 | funboost.RedisPublisher--task_test | WARNING  | logging:warning:1501 - 程序关闭前，12 秒内，累计推送了 0 条消息 到 task_test 中
2024-11-17 12:17:17  "/home/gift/.pyenv/versions/sp/lib/python3.11/site-packages/nb_log/__init__.py:57"  -<module>-[print]- 
        1)使用pycharm时候，强烈建议按下面的重新自定义设置pycharm的console里面的主题颜色，否则颜色显示瞎眼，代码里面规定的颜色只是大概的红黄蓝绿。在不同的ide软件和主题、字体下是不同的显示效果，需要用户自己设置。
        设置方式为 打开pycharm的 file -> settings -> Editor -> Color Scheme -> Console Colors 选择monokai，点击展开 ANSI colors，
        并重新修改自定义7个颜色，设置Blue为 0454F3 ，Cyan为 06F0F6 ，Green 为 13FC02 ，Magenta为 ff1cd5 ,red为 F80606 ，yellow为 EAFA04 ，gray 为 FFFFFF ，white 为 FFFFFF 。
        不同版本的pycahrm或主题或ide，可以根据控制台根据实际显示设置。

        2)使用xshell或finashell工具连接linux也可以自定义主题颜色，默认使用shell连接工具的颜色也可以。

        颜色效果如连接 https://ibb.co/qRssXTr

        在当前项目根目录的 nb_log_config.py 中可以修改当get_logger方法不传参时后的默认日志行为。

        nb_log文档 https://nb-log-doc.readthedocs.io/zh_CN/latest/

        为什么要设置pycharm终端颜色，解释为什么\033不能决定最终颜色 https://nb-log-doc.readthedocs.io/zh_CN/latest/articles/c1.html#c
        

        
 2024-1117 12:17:17.246 | funboost.prompt | DEBUG    | funboost.set_frame_config:show_funboost_flag:64 - 

          ___                  ___                    ___                                           ___                    ___                    ___                          
         /  /\                /__/\                  /__/\                  _____                  /  /\                  /  /\                  /  /\                   ___   
        /  /:/_               \  \:\                 \  \:\                /  /::\                /  /::\                /  /::\                /  /:/_                 /  /\  
       /  /:/ /\               \  \:\                 \  \:\              /  /:/\:\              /  /:/\:\              /  /:/\:\              /  /:/ /\               /  /:/  
      /  /:/ /:/           ___  \  \:\            _____\__\:\            /  /:/~/::\            /  /:/  \:\            /  /:/  \:\            /  /:/ /::\             /  /:/   
     /__/:/ /:/           /__/\  \__\:\          /__/::::::::\          /__/:/ /:/\:|          /__/:/ \__\:\          /__/:/ \__\:\          /__/:/ /:/\:\           /  /::\   
     \  \:\/:/            \  \:\ /  /:/          \  \:\~~\~~\/          \  \:\/:/~/:/          \  \:\ /  /:/          \  \:\ /  /:/          \  \:\/:/~/:/          /__/:/\:\  
      \  \::/              \  \:\  /:/            \  \:\  ~~~            \  \::/ /:/            \  \:\  /:/            \  \:\  /:/            \  \::/ /:/           \__\/  \:\ 
       \  \:\               \  \:\/:/              \  \:\                 \  \:\/:/              \  \:\/:/              \  \:\/:/              \__\/ /:/                 \  \:\
        \  \:\               \  \::/                \  \:\                 \  \::/                \  \::/                \  \::/                 /__/:/                   \__\/
         \__\/                \__\/                  \__\/                  \__\/                  \__\/                  \__\/                  \__\/                         



    
2024-1117 12:17:17.246 | funboost.prompt | DEBUG    | funboost.set_frame_config:show_funboost_flag:66 - 分布式函数调度框架funboost文档地址：   https://funboost.readthedocs.io/zh-cn/latest/  
11-17 12:17:17.524 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/openapi.json', name='openapi', methods=['GET', 'HEAD'])
11-17 12:17:17.524 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs', name='swagger_ui_html', methods=['GET', 'HEAD'])
INFO:     Will watch for changes in these directories: ['/media/Data/SynologyDrive/GitHub/FastapiSkeletonTemplate/fastapi-skeleton-template']
11-17 12:17:17.525 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs/oauth2-redirect', name='swagger_ui_redirect', methods=['GET', 'HEAD'])
WARNING:  "workers" flag is ignored when reloading is enabled.
11-17 12:17:17.525 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/redoc', name='redoc_html', methods=['GET', 'HEAD'])
11-17 12:17:17.525 | INFO | app.providers.route_provider.py boot(): 13 | Mount(path='/static', name='static', app=<starlette.staticfiles.StaticFiles object at 0x7fc6ae942390>)
11-17 12:17:17.525 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/token', name='token', methods=['POST'])
11-17 12:17:17.525 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/refresh_token', name='refresh_token', methods=['POST'])
11-17 12:17:17.525 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/current_user', name='current_user', methods=['GET'])
11-17 12:17:17.525 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/sign/signup', name='signup', methods=['POST'])
11-17 12:17:17.525 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/task/test', name='token', methods=['GET'])
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [341661] using WatchFiles
2024-1117 12:17:18.322 | funboost.prompt | DEBUG    | funboost.set_frame_config:show_funboost_flag:64 - 

          ___                  ___                    ___                                           ___                    ___                    ___                          
         /  /\                /__/\                  /__/\                  _____                  /  /\                  /  /\                  /  /\                   ___   
        /  /:/_               \  \:\                 \  \:\                /  /::\                /  /::\                /  /::\                /  /:/_                 /  /\  
       /  /:/ /\               \  \:\                 \  \:\              /  /:/\:\              /  /:/\:\              /  /:/\:\              /  /:/ /\               /  /:/  
      /  /:/ /:/           ___  \  \:\            _____\__\:\            /  /:/~/::\            /  /:/  \:\            /  /:/  \:\            /  /:/ /::\             /  /:/   
     /__/:/ /:/           /__/\  \__\:\          /__/::::::::\          /__/:/ /:/\:|          /__/:/ \__\:\          /__/:/ \__\:\          /__/:/ /:/\:\           /  /::\   
     \  \:\/:/            \  \:\ /  /:/          \  \:\~~\~~\/          \  \:\/:/~/:/          \  \:\ /  /:/          \  \:\ /  /:/          \  \:\/:/~/:/          /__/:/\:\  
      \  \::/              \  \:\  /:/            \  \:\  ~~~            \  \::/ /:/            \  \:\  /:/            \  \:\  /:/            \  \::/ /:/           \__\/  \:\ 
       \  \:\               \  \:\/:/              \  \:\                 \  \:\/:/              \  \:\/:/              \  \:\/:/              \__\/ /:/                 \  \:\
        \  \:\               \  \::/                \  \:\                 \  \::/                \  \::/                \  \::/                 /__/:/                   \__\/
         \__\/                \__\/                  \__\/                  \__\/                  \__\/                  \__\/                  \__\/                         



    
2024-1117 12:17:18.323 | funboost.prompt | DEBUG    | funboost.set_frame_config:show_funboost_flag:66 - 分布式函数调度框架funboost文档地址：   https://funboost.readthedocs.io/zh-cn/latest/  
11-17 12:17:18.596 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/openapi.json', name='openapi', methods=['GET', 'HEAD'])
11-17 12:17:18.597 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs', name='swagger_ui_html', methods=['GET', 'HEAD'])
11-17 12:17:18.597 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs/oauth2-redirect', name='swagger_ui_redirect', methods=['GET', 'HEAD'])
11-17 12:17:18.597 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/redoc', name='redoc_html', methods=['GET', 'HEAD'])
11-17 12:17:18.597 | INFO | app.providers.route_provider.py boot(): 13 | Mount(path='/static', name='static', app=<starlette.staticfiles.StaticFiles object at 0x7f660f437f90>)
11-17 12:17:18.597 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/token', name='token', methods=['POST'])
11-17 12:17:18.597 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/refresh_token', name='refresh_token', methods=['POST'])
11-17 12:17:18.597 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/current_user', name='current_user', methods=['GET'])
11-17 12:17:18.597 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/sign/signup', name='signup', methods=['POST'])
11-17 12:17:18.598 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/task/test', name='token', methods=['GET'])
11-17 12:17:18.628 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/openapi.json', name='openapi', methods=['GET', 'HEAD'])
INFO:     Started server process [341712]
11-17 12:17:18.628 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs', name='swagger_ui_html', methods=['GET', 'HEAD'])
INFO:     Waiting for application startup.
11-17 12:17:18.628 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/docs/oauth2-redirect', name='swagger_ui_redirect', methods=['GET', 'HEAD'])
11-17 12:17:18.628 | INFO | app.providers.route_provider.py boot(): 13 | Route(path='/redoc', name='redoc_html', methods=['GET', 'HEAD'])
11-17 12:17:18.628 | INFO | app.providers.route_provider.py boot(): 13 | Mount(path='/static', name='static', app=<starlette.staticfiles.StaticFiles object at 0x7f6608fef710>)
11-17 12:17:18.629 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/token', name='token', methods=['POST'])
11-17 12:17:18.629 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/refresh_token', name='refresh_token', methods=['POST'])
11-17 12:17:18.629 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/auth/current_user', name='current_user', methods=['GET'])
11-17 12:17:18.629 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/user/sign/signup', name='signup', methods=['POST'])
11-17 12:17:18.629 | INFO | app.providers.route_provider.py boot(): 13 | APIRoute(path='/api/v1/task/test', name='token', methods=['GET'])
11-17 12:17:18.630 | INFO | app.providers.app_provider.py lifespan(): 36 | Application starting...
INFO:     Application startup complete.
INFO:     Shutting down
INFO:     Waiting for application shutdown.
/media/Data/SynologyDrive/GitHub/FastapiSkeletonTemplate/fastapi-skeleton-template/app/providers/app_provider.py:53: RuntimeWarning: coroutine 'Redis.close' was never awaited
  app.redis.close()  # type: ignore 关闭 redis 连接
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
INFO:     Application shutdown complete.
11-17 12:17:27.055 | INFO | app.providers.app_provider.py lifespan(): 55 | Application stopping...
INFO:     Finished server process [341712]
INFO:     Stopping reloader process [341661]
2024-1117 12:17:27.062 | funboost.RedisPublisher--task_test | WARNING  | logging:warning:1501 - 程序关闭前，10 秒内，累计推送了 0 条消息 到 task_test 中
